# ClickBar_github

./: README.md
ClickBar/ClickBar/ClickBar/: App.xaml  App.xaml.cs  ClickBar.csproj  DatabaseInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  app.manifest
ClickBar/ClickBar/ClickBar/Commands/: AppStateParameter.cs  HiddenWindowCommand.cs  UpdateCurrentAppStateViewModelCommand.cs
ClickBar/ClickBar/ClickBar/Commands/Activation/: ActivationCommand.cs
ClickBar/ClickBar/ClickBar/Commands/AppMain/: UpdateCurrentViewModelCommand.cs
ClickBar/ClickBar/ClickBar/Commands/Kuhinja/: FinishPorudzbinaCommand.cs  ViewItemsCommand.cs
ClickBar/ClickBar/ClickBar/Commands/Login/: ClickOnLoginButtonCommand.cs  LogoutCommand.cs
ClickBar/ClickBar/ClickBar/Commands/Sale/: ClickOnQuantityButtonCommand.cs  HookOrderOnTableCommand.cs  OpenListaZeljaCommand.cs  PayCommand.cs  ReduceQuantityCommand.cs  RemoveOrderCommand.cs  ResetAllCommand.cs  SelectGroupCommand.cs  SelectItemCommand.cs  SelectSupergroupCommand.cs  TableOverviewCommand.cs
ClickBar/ClickBar/ClickBar/Commands/TableOverview/: CancelCommand.cs  ClickOnPaymentPlaceCommand.cs  OpenItemsInNarudzbinaCommand.cs  OpenKuhinjaCommand.cs
ClickBar/ClickBar/ClickBar/Converters/: DecimalConverter.cs  Mm2PixelConverter.cs  StringToImageConverter.cs
ClickBar/ClickBar/ClickBar/Enums/: AppStateEnumerable.cs
ClickBar/ClickBar/ClickBar/Enums/Kuhinja/: FazaKuhinjeEnumeration.cs
ClickBar/ClickBar/ClickBar/Enums/Sale/: InvoiceTypeEnumeration.cs  TransactionTypeEnumeration.cs
ClickBar/ClickBar/ClickBar/Models/: ObservableObject.cs
ClickBar/ClickBar/ClickBar/Models/Sale/: GroupItems.cs  Invoice.cs  Item.cs  ItemInvoice.cs  OldOrder.cs  Order.cs  Supergroup.cs  Zelja.cs
ClickBar/ClickBar/ClickBar/Models/TableOverview/: PartHall.cs  PaymentPlace.cs
ClickBar/ClickBar/ClickBar/PollingServeices/: TablePollingService.cs
ClickBar/ClickBar/ClickBar/State/Navigators/: INavigator.cs
ClickBar/ClickBar/ClickBar/Styles/: Common.xaml
ClickBar/ClickBar/ClickBar/ViewModels/: AppMainViewModel.cs  KuhinjaViewModel.cs  MainViewModel.cs  SaleViewModel.cs  TableOverviewViewModel.cs  ViewModelBase.cs
ClickBar/ClickBar/ClickBar/ViewModels/Activation/: ActivationViewModel.cs
ClickBar/ClickBar/ClickBar/ViewModels/AppMain/: AdminViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
ClickBar/ClickBar/ClickBar/ViewModels/Login/: LoginCardViewModel.cs  LoginViewModel.cs
ClickBar/ClickBar/ClickBar/ViewModels/Sale/: ChangePaymentPlaceViewModel.cs  PaySaleViewModel.cs  SplitOrderViewModel.cs
ClickBar/ClickBar/ClickBar/Views/Activation/: ActivationView.xaml  ActivationView.xaml.cs
ClickBar/ClickBar/ClickBar/Views/AppMain/: AdminView.xaml  AdminView.xaml.cs  AppMainView.xaml  AppMainView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
ClickBar/ClickBar/ClickBar/Views/Components/: PasswordBox.xaml  PasswordBox.xaml.cs
ClickBar/ClickBar/ClickBar/Views/Kuhinja/: KuhinjaReportWindow.xaml  KuhinjaReportWindow.xaml.cs  KuhinjaView.xaml  KuhinjaView.xaml.cs  PorudzbineItemsWindow.xaml  PorudzbineItemsWindow.xaml.cs
ClickBar/ClickBar/ClickBar/Views/Login/: LoginCardView.xaml  LoginCardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ClickBar/ClickBar/ClickBar/Views/Sale/: ItemInvoiceAddZeljeWindow.xaml  ItemInvoiceAddZeljeWindow.xaml.cs  SaleView.xaml  SaleView.xaml.cs
ClickBar/ClickBar/ClickBar_DatabaseSQLManager/: ClickBar_DatabaseSQLManager.csproj  SqlServerDbContext.cs
ClickBar/ClickBar/ClickBar_DatabaseSQLManager/Models/: CalculationDB.cs  CalculationItemDB.cs  CashierDB.cs  DpuDB.cs  DpuItemDB.cs  FirmaDB.cs  InvoiceDB.cs  ItemDB.cs  ItemGroupDB.cs  ItemInNormDB.cs  ItemInUnprocessedOrderDB.cs  ItemInvoiceDB.cs  ItemNivelacijaDB.cs  ItemZeljaDB.cs  KepDB.cs  KnjizenjePazaraDB.cs  NivelacijaDB.cs  NormDB.cs  OrderDB.cs  OrderTodayDB.cs  OrderTodayItemDB.cs  OtpisDB.cs  OtpisItemDB.cs  PartHallDB.cs  PartnerDB.cs  PaymentInvoiceDB.cs  PaymentPlaceDB.cs  PocetnoStanjeDB.cs  PocetnoStanjeItemDB.cs  ProcurementDB.cs  SmartCardDB.cs  SupergroupDB.cs  SupplierDB.cs  TaxItemInvoiceDB.cs  UnprocessedOrderDB.cs
ClickBar/ClickBar/ClickBar_Database_Drlja/: ClickBar_Database_Drlja.csproj  RetryHelperDrlja.cs  SQLiteManagerTableNames.cs  SqliteDrljaDbContext.cs
ClickBar/ClickBar/ClickBar_Database_Drlja/Models/: ArtikliDB.cs  DeoSaleDB.cs  KategorijaDB.cs  NarudzbeDB.cs  OprstiDB.cs  RadnikDB.cs  StavkeNarudzbeDB.cs  StoDB.cs  ZeljaDB.cs
ClickBar/ClickBar/ClickBar_InputOutputExcelFiles/: ClickBar_InputOutputExcelFiles.csproj  InputOutputExcelFilesManager.cs
ClickBar/ClickBar/ClickBar_InputOutputExcelFiles/Models/: CashierExcel.cs  GroupExcel.cs  ItemExcel.cs  Report.cs  SupergroupExcel.cs
ClickBar/ClickBar/ClickBar_Porudzbine/ClickBar_Porudzbine.Server/: ClickBar_Porudzbine.Server.csproj  ClickBar_Porudzbine.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ClickBar/ClickBar/ClickBar_Printer/: ClickBar_Printer.csproj  PrinterManager.cs
ClickBar/ClickBar/ClickBar_Printer/Documents/: CalculationDocument.cs  DPU_Document.cs  OtpremnicaDocument.cs  PorudzbinaDocument.cs
ClickBar/ClickBar/ClickBar_Printer/Enums/: OrderTypeEnumeration.cs  PosTypeEnumeration.cs
ClickBar/ClickBar/ClickBar_Printer/Models/: CCS_Tabela.cs  MorePage.cs
ClickBar/ClickBar/ClickBar_Printer/PaperFormat/: FormatA4.cs  FormatPos.cs
ClickBar/ClickBar/ClickBar_Report/: ClickBar_Report.csproj  Report.cs
ClickBar/ClickBar/ClickBar_Report/Models/: ItemKEP.cs  ReportGroup.cs  ReportItem.cs  ReportPerItems.cs  ReportTax.cs
ClickBar/ClickBar/ClickBar_Settings/: App.config  ClickBar_Settings.csproj  SettingsFile.cs  SettingsManager.cs
ClickBar/ClickBar/ClickBar_SqlServerInstaller/: ClickBar_SqlServerInstaller.csproj  GrantRights.ps1  Program.cs  assign-rights.ps1
ClickBar/ClickBar/ClickBar_eFaktura/: ClickBar_eFaktura.csproj  eFakturaManager.cs
ClickBar/ClickBar/ClickBar_eFaktura/Models/: eFakturaXML.cs
(+500 files in other folders)
